<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car_sales (Car Sales)' inline='true' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales' name='excel-direct.0oiwrjl0g2krbv14tq0mv105w15y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WELCOME/Downloads/Car Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0oiwrjl0g2krbv14tq0mv105w15y' name='Car_sales' table='[Car_sales$]' type='table'>
            <columns gridOrigin='A1:R158:no:A1:R158:0' header='yes' outcome='2'>
              <column datatype='string' name='Manufacturer' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='string' name='Showroom location' ordinal='2' />
              <column datatype='real' name='Sales_in_thousands' ordinal='3' />
              <column datatype='real' name='__year_resale_value' ordinal='4' />
              <column datatype='string' name='Vehicle_type' ordinal='5' />
              <column datatype='real' name='Price_in_thousands' ordinal='6' />
              <column datatype='real' name='Engine_size' ordinal='7' />
              <column datatype='integer' name='Horsepower' ordinal='8' />
              <column datatype='real' name='Wheelbase' ordinal='9' />
              <column datatype='real' name='Width' ordinal='10' />
              <column datatype='real' name='Length' ordinal='11' />
              <column datatype='real' name='Curb_weight' ordinal='12' />
              <column datatype='real' name='Fuel_capacity' ordinal='13' />
              <column datatype='integer' name='Fuel_efficiency' ordinal='14' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Latest_Launch' ordinal='15' />
              <column datatype='real' name='Power_perf_factor' ordinal='16' />
              <column datatype='string' name='Country' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oiwrjl0g2krbv14tq0mv105w15y' name='Manager' table='[Manager$]' type='table'>
            <columns gridOrigin='A1:B31:no:A1:B31:0' header='yes' outcome='2'>
              <column datatype='string' name='Manufacturer' ordinal='0' />
              <column datatype='string' name='Manager&apos;s Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Showroom location]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_in_thousands]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__year_resale_value]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_type]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_in_thousands]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_size]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsepower]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelbase]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curb_weight]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_capacity]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_efficiency]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest_Launch]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_perf_factor]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Car_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer (Manager)]</local-name>
            <parent-name>[Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager&apos;s Name]</local-name>
            <parent-name>[Manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='manufacturer count' datatype='integer' name='[Calculation_2209578573053505536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Manufacturer])' />
      </column>
      <column caption='fixed manufacturer sales sum' datatype='real' name='[Calculation_2209578573055021058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Manufacturer] : SUM([Sales_in_thousands])}' />
      </column>
      <column caption='manufacturer condition' datatype='integer' name='[Calculation_2209578573079252996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_2209578573055021058] &gt; 170 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Curb weight' datatype='real' name='[Curb_weight]' role='measure' type='quantitative' />
      <column caption='Engine size' datatype='real' name='[Engine_size]' role='measure' type='quantitative' />
      <column caption='Fuel capacity' datatype='real' name='[Fuel_capacity]' role='measure' type='quantitative' />
      <column caption='Fuel efficiency' datatype='integer' name='[Fuel_efficiency]' role='measure' type='quantitative' />
      <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='Power perf factor' datatype='real' name='[Power_perf_factor]' role='measure' type='quantitative' />
      <column caption='Price in thousands' datatype='real' name='[Price_in_thousands]' role='measure' type='quantitative' />
      <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
      <column datatype='string' name='[Showroom location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle type' datatype='string' name='[Vehicle_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Car_sales' datatype='table' name='[__tableau_internal_object_id__].[Car!sales_5D6A308CB4EF4CE0A58DE4986E569BCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Manager' datatype='table' name='[__tableau_internal_object_id__].[Manager_041A40840CD1478D90A7FD982B87BAAF]' role='measure' type='quantitative' />
      <column caption='__Year_Resale_Value' datatype='real' name='[__year_resale_value]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[pcto:sum:Sales_in_thousands:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price_in_thousands]' derivation='Sum' name='[sum:Price_in_thousands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturer]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Showroom location'>
          <field>[Country]</field>
          <field>[Showroom location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F6D2952D90245AAAA157C6DDAE06BD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales vs price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Audi Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk] / [federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Model:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BMW Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk] / [federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Model:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Price in thousands' datatype='real' name='[Price_in_thousands]' role='measure' type='quantitative' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Price_in_thousands]' derivation='Sum' name='[sum:Price_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Ford&quot;' user:ui-action-filter='[Action1_0F6D2952D90245AAAA157C6DDAE06BD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Price_in_thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Price_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk] + [federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Price_in_thousands:qk])</rows>
        <cols>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[yr:Latest_Launch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Effeciency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Fuel capacity' datatype='real' name='[Fuel_capacity]' role='measure' type='quantitative' />
            <column caption='Fuel efficiency' datatype='integer' name='[Fuel_efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_capacity]' derivation='Sum' name='[sum:Fuel_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_efficiency]' derivation='Sum' name='[sum:Fuel_efficiency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Fuel_capacity:qk]</rows>
        <cols>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Fuel_efficiency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Month' name='[mn:Latest_Launch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk]'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk] / [federated.0nk4wnt068ptyd19gry1m0fk2vri].[yr:Latest_Launch:ok])</rows>
        <cols>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[mn:Latest_Launch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Honda Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk] / [federated.0nk4wnt068ptyd19gry1m0fk2vri].[yr:Latest_Launch:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column datatype='string' name='[Showroom location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Showroom location]' derivation='None' name='[none:Showroom location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Showroom location:nk]' />
              <geometry column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[Latitude (generated)]</rows>
        <cols>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most expensive car'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Fuel efficiency' datatype='integer' name='[Fuel_efficiency]' role='measure' type='quantitative' />
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='Attribute' name='[attr:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_efficiency]' derivation='Sum' name='[sum:Fuel_efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Fuel_efficiency:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[yr:Latest_Launch:ok]' member-value='2012' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[attr:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Model:nk]</rows>
        <cols>([federated.0nk4wnt068ptyd19gry1m0fk2vri].[yr:Latest_Launch:ok] * [federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Fuel_efficiency:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column caption='Vehicle type' datatype='string' name='[Vehicle_type]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_type]' derivation='None' name='[none:Vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk] / [federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Vehicle_type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column caption='Vehicle type' datatype='string' name='[Vehicle_type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle_type]' derivation='None' name='[none:Vehicle_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[pcto:sum:Sales_in_thousands:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Vehicle_type:nk]' />
              <wedge-size column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[pcto:sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Quarter' name='[qr:Latest_Launch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]</rows>
        <cols>([federated.0nk4wnt068ptyd19gry1m0fk2vri].[yr:Latest_Launch:ok] / [federated.0nk4wnt068ptyd19gry1m0fk2vri].[qr:Latest_Launch:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Texas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column datatype='string' name='[Showroom location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Showroom location]' derivation='None' name='[none:Showroom location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Showroom location:nk]' />
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
              <geometry column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[Latitude (generated)]</rows>
        <cols>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Price in thousands' datatype='real' name='[Price_in_thousands]' role='measure' type='quantitative' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_in_thousands]' derivation='Sum' name='[sum:Price_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]</rows>
        <cols>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Price_in_thousands:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column datatype='string' name='[Manager&apos;s Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer (Manager)]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manager&apos;s Name]' derivation='None' name='[none:Manager&apos;s Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer (Manager)]' derivation='None' name='[none:Manufacturer (Manager):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer (Manager):nk] / [federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manager&apos;s Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Third largest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk]</rows>
        <cols>([federated.0nk4wnt068ptyd19gry1m0fk2vri].[yr:Latest_Launch:ok] * [federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Toyota Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk]</rows>
        <cols>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[yr:Latest_Launch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='fixed manufacturer sales sum' datatype='real' name='[Calculation_2209578573055021058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Manufacturer] : SUM([Sales_in_thousands])}' />
            </column>
            <column caption='manufacturer condition' datatype='integer' name='[Calculation_2209578573079252996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_2209578573055021058] &gt; 170 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2209578573079252996]' derivation='Sum' name='[sum:Calculation_2209578573079252996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Calculation_2209578573079252996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk]</rows>
        <cols>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[yr:Latest_Launch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column caption='Latest Launch' datatype='date' name='[Latest_Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Price in thousands' datatype='real' name='[Price_in_thousands]' role='measure' type='quantitative' />
            <column caption='Sales in thousands' datatype='real' name='[Sales_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Price_in_thousands]' derivation='Sum' name='[sum:Price_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_in_thousands]' derivation='Sum' name='[sum:Sales_in_thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest_Launch]' derivation='Year' name='[yr:Latest_Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[Manufacturer]' member='&quot;Ford&quot;' user:ui-action-filter='[Action1_0F6D2952D90245AAAA157C6DDAE06BD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Price_in_thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Sales_in_thousands:qk] + [federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Price_in_thousands:qk])</rows>
        <cols>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[yr:Latest_Launch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_sales (Car Sales)' name='federated.0nk4wnt068ptyd19gry1m0fk2vri' />
          </datasources>
          <datasource-dependencies datasource='federated.0nk4wnt068ptyd19gry1m0fk2vri'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Price in thousands' datatype='real' name='[Price_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_in_thousands]' derivation='Sum' name='[sum:Price_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Price_in_thousands:qk]</rows>
        <cols>[federated.0nk4wnt068ptyd19gry1m0fk2vri].[sum:Price_in_thousands:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='89646' x='471' y='1000'>
              <zone h='98000' id='1' name='sales vs price' w='44823' x='45294' y='1000'>
              </zone>
              <zone h='98000' id='3' name='dual axis chart' w='44823' x='471' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='1000'>
              <zone h='8250' id='7' name='dual axis chart' pane-specification-id='3' param='[federated.0nk4wnt068ptyd19gry1m0fk2vri].[:Measure Names]' type-v2='color' w='9412' x='90117' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
