<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SuperstoreData)' inline='true' name='federated.00rrdmt0xr07bo137iygc0e88jdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperstoreData' name='excel-direct.178qe6m0ah09qa15ml0uj1sma2bz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WELCOME/Downloads/SuperstoreData.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.178qe6m0ah09qa15ml0uj1sma2bz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='real' name='[Calculation_1907274447380107265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Unique Order IDs' datatype='integer' name='[Calculation_1907274447380512770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_1907274447380639747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1907274447380107265] / [Calculation_1907274447380512770]' />
      </column>
      <column caption='SLA' datatype='integer' name='[Calculation_761671292743512064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN  &apos;Same Day&apos; THEN 0 &#13;&#10;WHEN  &apos;First Class&apos; THEN 1&#13;&#10;WHEN  &apos;Second Class&apos; THEN 3&#13;&#10;when &apos;Standard Class&apos; THEN 6&#13;&#10;END' />
      </column>
      <column caption='Actual Ship Days' datatype='integer' name='[Calculation_761671292744392705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Ship Date], [Order Date])' />
      </column>
      <column caption='Did we meet our SLA' datatype='string' name='[Calculation_761671292744564738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;    [Calculation_761671292743512064] = [Calculation_761671292744392705] THEN &apos;On time Shipping&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_761671292743512064] &lt; [Calculation_761671292744392705] THEN &apos;Early Shipping&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_761671292743512064] &gt; [Calculation_761671292744392705] THEN &apos;Late Shipping&apos;&#13;&#10;END' />
      </column>
      <column caption='Unique Order ID' datatype='integer' name='[Calculation_761671292745711620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Profit for each order' datatype='real' name='[Calculation_761671292852051973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID] : SUM([Profit]) }' />
      </column>
      <column caption='Is order Profitable?' datatype='boolean' name='[Calculation_761671292852523015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_761671292852051973] &gt; 0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AB97A7AA2EDD410CABE358FA73B79778]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Calculation Fiel Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.00rrdmt0xr07bo137iygc0e88jdz' />
          </datasources>
          <datasource-dependencies datasource='federated.00rrdmt0xr07bo137iygc0e88jdz'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1907274447380107265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Unique Order IDs' datatype='integer' name='[Calculation_1907274447380512770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_1907274447380639747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1907274447380107265] / [Calculation_1907274447380512770]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1907274447380107265]' derivation='User' name='[usr:Calculation_1907274447380107265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907274447380512770]' derivation='User' name='[usr:Calculation_1907274447380512770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1907274447380639747]' derivation='User' name='[usr:Calculation_1907274447380639747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rrdmt0xr07bo137iygc0e88jdz].[usr:Calculation_1907274447380639747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rrdmt0xr07bo137iygc0e88jdz].[usr:Calculation_1907274447380107265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rrdmt0xr07bo137iygc0e88jdz].[usr:Calculation_1907274447380512770:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00rrdmt0xr07bo137iygc0e88jdz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rrdmt0xr07bo137iygc0e88jdz].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculation Field Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.00rrdmt0xr07bo137iygc0e88jdz' />
          </datasources>
          <datasource-dependencies datasource='federated.00rrdmt0xr07bo137iygc0e88jdz'>
            <column caption='SLA' datatype='integer' name='[Calculation_761671292743512064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN  &apos;Same Day&apos; THEN 0 &#13;&#10;WHEN  &apos;First Class&apos; THEN 1&#13;&#10;WHEN  &apos;Second Class&apos; THEN 3&#13;&#10;when &apos;Standard Class&apos; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Actual Ship Days' datatype='integer' name='[Calculation_761671292744392705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Ship Date], [Order Date])' />
            </column>
            <column caption='Did we meet our SLA' datatype='string' name='[Calculation_761671292744564738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;    [Calculation_761671292743512064] = [Calculation_761671292744392705] THEN &apos;On time Shipping&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_761671292743512064] &lt; [Calculation_761671292744392705] THEN &apos;Early Shipping&apos;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_761671292743512064] &gt; [Calculation_761671292744392705] THEN &apos;Late Shipping&apos;&#13;&#10;END' />
            </column>
            <column caption='Unique Order ID' datatype='integer' name='[Calculation_761671292745711620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761671292744564738]' derivation='None' name='[none:Calculation_761671292744564738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671292745711620]' derivation='User' name='[usr:Calculation_761671292745711620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[usr:Calculation_761671292745711620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Calculation_761671292744564738:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculation Field Part 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.00rrdmt0xr07bo137iygc0e88jdz' />
          </datasources>
          <datasource-dependencies datasource='federated.00rrdmt0xr07bo137iygc0e88jdz'>
            <column caption='Unique Order ID' datatype='integer' name='[Calculation_761671292745711620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Profit for each order' datatype='real' name='[Calculation_761671292852051973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : SUM([Profit]) }' />
            </column>
            <column caption='Is order Profitable?' datatype='boolean' name='[Calculation_761671292852523015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_761671292852051973] &gt; 0' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761671292852523015]' derivation='None' name='[none:Calculation_761671292852523015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671292745711620]' derivation='User' name='[usr:Calculation_761671292745711620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[usr:Calculation_761671292745711620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Calculation_761671292852523015:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap - Profits by Sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.00rrdmt0xr07bo137iygc0e88jdz' />
          </datasources>
          <datasource-dependencies datasource='federated.00rrdmt0xr07bo137iygc0e88jdz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]' />
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Sub-Category:nk]</rows>
        <cols>[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps - Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.00rrdmt0xr07bo137iygc0e88jdz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00rrdmt0xr07bo137iygc0e88jdz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]' />
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:State:nk]' />
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]' />
              <lod column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Country:nk]' />
              <lod column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:State:nk]' />
              <geometry column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:State:nk]</run>
                <run>&gt;&#10;Profit : &lt;</run>
                <run>[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00rrdmt0xr07bo137iygc0e88jdz].[Latitude (generated)]</rows>
        <cols>[federated.00rrdmt0xr07bo137iygc0e88jdz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart  - Profits by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.00rrdmt0xr07bo137iygc0e88jdz' />
          </datasources>
          <datasource-dependencies datasource='federated.00rrdmt0xr07bo137iygc0e88jdz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Segment:nk]' />
              <wedge-size column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]' />
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[pcto:sum:Profit:qk]' />
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Segment:nk]' />
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Segment : </run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Segment:nk]>]]></run>
                <run>&#10;Profits : </run>
                <run fontcolor='#f17b79'><![CDATA[<[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]>]]></run>
                <run>&#10;%age of Profit:  </run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.00rrdmt0xr07bo137iygc0e88jdz].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;                      </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Power of Visualisation part2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.00rrdmt0xr07bo137iygc0e88jdz' />
          </datasources>
          <datasource-dependencies datasource='federated.00rrdmt0xr07bo137iygc0e88jdz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Region:nk]' direction='DESC' using='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Sales:qk]' />
          <computed-sort column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Sub-Category:nk]' direction='DESC' using='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]' />
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Sales:qk]' />
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>sales: &lt;</run>
                <run>[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Sales:qk]</run>
                <run>&gt;&#10;profit: &lt;</run>
                <run>[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Sub-Category:nk]</rows>
        <cols>([federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Region:nk] * [federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region and Sub-categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.00rrdmt0xr07bo137iygc0e88jdz' />
          </datasources>
          <datasource-dependencies datasource='federated.00rrdmt0xr07bo137iygc0e88jdz'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Sub-Category:nk]</rows>
        <cols onLeft='true' total='true'>[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.00rrdmt0xr07bo137iygc0e88jdz' />
          </datasources>
          <datasource-dependencies datasource='federated.00rrdmt0xr07bo137iygc0e88jdz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Forecast Indicator:nk]' />
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[fVal:sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00rrdmt0xr07bo137iygc0e88jdz].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.00rrdmt0xr07bo137iygc0e88jdz].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales by Region and Sub-category (STACKED BAR CHART)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.00rrdmt0xr07bo137iygc0e88jdz' />
          </datasources>
          <datasource-dependencies datasource='federated.00rrdmt0xr07bo137iygc0e88jdz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Region:nk]' direction='DESC' using='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Category:nk]' />
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Sales:qk]</rows>
        <cols>[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - Sales by Profit for all customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperstoreData)' name='federated.00rrdmt0xr07bo137iygc0e88jdz' />
          </datasources>
          <datasource-dependencies datasource='federated.00rrdmt0xr07bo137iygc0e88jdz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]' />
              <size column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Sales:qk]' />
              <tooltip column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[attr:Customer Name:nk]' />
              <text column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]' />
              <lod column='[federated.00rrdmt0xr07bo137iygc0e88jdz].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Profit:qk]</rows>
        <cols>[federated.00rrdmt0xr07bo137iygc0e88jdz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
