<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LISTING (Copy of StayCatin.com Case Study )' inline='true' name='federated.1w6name01o985611yf3j50he6vuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of StayCatin.com Case Study' name='excel-direct.0r3hph10iumagx1dgeg0f1wpt9zj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WELCOME/Downloads/coding-ninjas-data-science/Tableau - ALL/TABLEAU STAYCATIN PROJECT/Copy of StayCatin.com Case Study .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0r3hph10iumagx1dgeg0f1wpt9zj' name='LISTING' table='[LISTING$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='string' name='PROPERTY_NAME' ordinal='1' />
              <column datatype='integer' name='HOST_ID' ordinal='2' />
              <column datatype='string' name='HOST_NAME' ordinal='3' />
              <column datatype='string' name='NEIGHBOURHOOD' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
              <column datatype='string' name='ROOM_TYPE' ordinal='7' />
              <column datatype='integer' name='PRICE' ordinal='8' />
              <column datatype='integer' name='MINIMUM_NIGHTS' ordinal='9' />
              <column datatype='integer' name='NUMBER_OF_REVIEWS' ordinal='10' />
              <column datatype='integer' name='HOST_TOTAL_LISTING_COUNT' ordinal='11' />
              <column datatype='date' name='HOST_SINCE' ordinal='12' />
              <column datatype='string' name='CITY' ordinal='13' />
              <column datatype='string' name='STATE' ordinal='14' />
              <column datatype='integer' name='ZIPCODE' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='string' name='PROPERTY_TYPE' ordinal='17' />
              <column datatype='integer' name='ACCOMMODATES' ordinal='18' />
              <column datatype='real' name='BATHROOMS' ordinal='19' />
              <column datatype='integer' name='BEDROOMS' ordinal='20' />
              <column datatype='integer' name='BEDS' ordinal='21' />
              <column datatype='string' name='BED_TYPE' ordinal='22' />
              <column datatype='integer' name='REVIEW_SCORES_ACCURACY' ordinal='23' />
              <column datatype='integer' name='REVIEW_SCORES_CHECKIN' ordinal='24' />
              <column datatype='integer' name='REVIEW_SCORES_CLEANLINESS' ordinal='25' />
              <column datatype='integer' name='REVIEW_SCORES_COMMUNICATION' ordinal='26' />
              <column datatype='integer' name='REVIEW_SCORES_LOCATION' ordinal='27' />
              <column datatype='integer' name='REVIEW_SCORES_RATING' ordinal='28' />
              <column datatype='integer' name='REVIEW_SCORES_VALUE' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r3hph10iumagx1dgeg0f1wpt9zj' name='PRICE_AVAILABILITY' table='[PRICE_AVAILABILITY$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='boolean' name='AVAILABLE' ordinal='2' />
              <column datatype='integer' name='DAILY_PRICE' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LISTING_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOM_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINIMUM_NIGHTS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_REVIEWS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_TOTAL_LISTING_COUNT]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_SINCE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATES]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_ACCURACY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CHECKIN]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CLEANLINESS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_COMMUNICATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_LOCATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_RATING]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_VALUE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_ID (PRICE!AVAILABILITY)]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVAILABLE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_PRICE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accommodates' datatype='integer' name='[ACCOMMODATES]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[AVAILABLE]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[BATHROOMS]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[BEDROOMS]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[BED_TYPE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='total earning' datatype='integer' name='[Calculation_1267481826755731456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRICE]*[NUMBER_OF_REVIEWS]' />
      </column>
      <column caption='avg price' datatype='real' name='[Calculation_1610318348561309696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DAILY_PRICE]/[NUMBER_OF_REVIEWS]' />
      </column>
      <column caption='Daily Price' datatype='integer' name='[DAILY_PRICE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[HOST_SINCE]' role='dimension' type='ordinal' />
      <column caption='Host Total Listing Count' datatype='integer' name='[HOST_TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id (Price!Availability)' datatype='integer' name='[LISTING_ID (PRICE!AVAILABILITY)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[MINIMUM_NIGHTS]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[REVIEW_SCORES_ACCURACY]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[REVIEW_SCORES_CHECKIN]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[REVIEW_SCORES_CLEANLINESS]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[REVIEW_SCORES_COMMUNICATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[REVIEW_SCORES_LOCATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[REVIEW_SCORES_RATING]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[REVIEW_SCORES_VALUE]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='LISTING' datatype='table' name='[__tableau_internal_object_id__].[LISTING_9C5F46B2545D4102B57869D29AFC69B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRICE_AVAILABILITY' datatype='table' name='[__tableau_internal_object_id__].[PRICE!AVAILABILITY_CF64D6B78C154AE6A0AAEBF8A743081B]' role='measure' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1267481826755731456]' derivation='Sum' name='[sum:Calculation_1267481826755731456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1267481826755731456]' derivation='User' name='[usr:Calculation_1267481826755731456:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (Copy of StayCatin.com Case Study )' name='federated.1w6name01o985611yf3j50he6vuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6name01o985611yf3j50he6vuq'>
            <column caption='Host Total Listing Count' datatype='integer' name='[HOST_TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOST_TOTAL_LISTING_COUNT]' derivation='Sum' name='[sum:HOST_TOTAL_LISTING_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w6name01o985611yf3j50he6vuq].[sum:HOST_TOTAL_LISTING_COUNT:qk]' />
              <text column='[federated.1w6name01o985611yf3j50he6vuq].[sum:HOST_TOTAL_LISTING_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6name01o985611yf3j50he6vuq].[none:PROPERTY_TYPE:nk]</rows>
        <cols>[federated.1w6name01o985611yf3j50he6vuq].[none:NEIGHBOURHOOD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (Copy of StayCatin.com Case Study )' name='federated.1w6name01o985611yf3j50he6vuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6name01o985611yf3j50he6vuq'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ROOM_TYPE]' derivation='None' name='[none:ROOM_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='Sum' name='[pcto:sum:BEDS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w6name01o985611yf3j50he6vuq].[sum:BEDS:qk]' />
              <wedge-size column='[federated.1w6name01o985611yf3j50he6vuq].[sum:BEDS:qk]' />
              <text column='[federated.1w6name01o985611yf3j50he6vuq].[none:ROOM_TYPE:nk]' />
              <text column='[federated.1w6name01o985611yf3j50he6vuq].[pcto:sum:BEDS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maximum Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (Copy of StayCatin.com Case Study )' name='federated.1w6name01o985611yf3j50he6vuq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6name01o985611yf3j50he6vuq'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='total earning' datatype='integer' name='[Calculation_1267481826755731456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267481826755731456]' derivation='Sum' name='[sum:Calculation_1267481826755731456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1w6name01o985611yf3j50he6vuq].[sum:Calculation_1267481826755731456:qk]' />
              <lod column='[federated.1w6name01o985611yf3j50he6vuq].[none:COUNTRY:nk]' />
              <lod column='[federated.1w6name01o985611yf3j50he6vuq].[none:STATE:nk]' />
              <lod column='[federated.1w6name01o985611yf3j50he6vuq].[none:CITY:nk]' />
              <text column='[federated.1w6name01o985611yf3j50he6vuq].[none:CITY:nk]' />
              <geometry column='[federated.1w6name01o985611yf3j50he6vuq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6name01o985611yf3j50he6vuq].[Latitude (generated)]</rows>
        <cols>[federated.1w6name01o985611yf3j50he6vuq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (Copy of StayCatin.com Case Study )' name='federated.1w6name01o985611yf3j50he6vuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6name01o985611yf3j50he6vuq'>
            <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='LISTING' datatype='table' name='[__tableau_internal_object_id__].[LISTING_9C5F46B2545D4102B57869D29AFC69B8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LISTING_9C5F46B2545D4102B57869D29AFC69B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LISTING_9C5F46B2545D4102B57869D29AFC69B8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROOM_TYPE]' derivation='None' name='[none:ROOM_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6name01o985611yf3j50he6vuq].[__tableau_internal_object_id__].[cnt:LISTING_9C5F46B2545D4102B57869D29AFC69B8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6name01o985611yf3j50he6vuq].[none:ROOM_TYPE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Observations'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (Copy of StayCatin.com Case Study )' name='federated.1w6name01o985611yf3j50he6vuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6name01o985611yf3j50he6vuq'>
            <column caption='total earning' datatype='integer' name='[Calculation_1267481826755731456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267481826755731456]' derivation='Sum' name='[sum:Calculation_1267481826755731456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6name01o985611yf3j50he6vuq].[none:HOST_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6name01o985611yf3j50he6vuq].[sum:PRICE:qk]</rows>
        <cols>[federated.1w6name01o985611yf3j50he6vuq].[sum:Calculation_1267481826755731456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (Copy of StayCatin.com Case Study )' name='federated.1w6name01o985611yf3j50he6vuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6name01o985611yf3j50he6vuq'>
            <column caption='avg price' datatype='real' name='[Calculation_1610318348561309696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DAILY_PRICE]/[NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Daily Price' datatype='integer' name='[DAILY_PRICE]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1610318348561309696]' derivation='Sum' name='[sum:Calculation_1610318348561309696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAILY_PRICE]' derivation='Sum' name='[sum:DAILY_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6name01o985611yf3j50he6vuq].[sum:DAILY_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6name01o985611yf3j50he6vuq].[sum:Calculation_1610318348561309696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w6name01o985611yf3j50he6vuq].[sum:DAILY_PRICE:qk] + [federated.1w6name01o985611yf3j50he6vuq].[sum:Calculation_1610318348561309696:qk])</rows>
        <cols>([federated.1w6name01o985611yf3j50he6vuq].[yr:DATE:ok] / ([federated.1w6name01o985611yf3j50he6vuq].[qr:DATE:ok] / ([federated.1w6name01o985611yf3j50he6vuq].[mn:DATE:ok] / [federated.1w6name01o985611yf3j50he6vuq].[dy:DATE:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (Copy of StayCatin.com Case Study )' name='federated.1w6name01o985611yf3j50he6vuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6name01o985611yf3j50he6vuq'>
            <column caption='total earning' datatype='integer' name='[Calculation_1267481826755731456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1267481826755731456]' derivation='Sum' name='[sum:Calculation_1267481826755731456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6name01o985611yf3j50he6vuq].[sum:PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6name01o985611yf3j50he6vuq].[sum:Calculation_1267481826755731456:qk]</rows>
        <cols>[federated.1w6name01o985611yf3j50he6vuq].[none:HOST_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
