<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='staycatinproject1' path='/t/divyanshubawatableau/workbooks' revision='1.0' site='divyanshubawatableau' />
  <datasources>
    <datasource caption='LISTING (Copy of StayCatin.com Case Study )' inline='true' name='federated.0s1m8cn1b0wj0915cjgez0plkeb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of StayCatin.com Case Study' name='excel-direct.1ahma191a8hzka1ftq86r03waa59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WELCOME/Downloads/coding-ninjas-data-science/Tableau - ALL/TABLEAU STAYCATIN PROJECT/Copy of StayCatin.com Case Study .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ahma191a8hzka1ftq86r03waa59' name='LISTING' table='[LISTING$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='LISTING_ID' ordinal='0' />
            <column datatype='string' name='PROPERTY_NAME' ordinal='1' />
            <column datatype='integer' name='HOST_ID' ordinal='2' />
            <column datatype='string' name='HOST_NAME' ordinal='3' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
            <column datatype='string' name='ROOM_TYPE' ordinal='7' />
            <column datatype='integer' name='PRICE' ordinal='8' />
            <column datatype='integer' name='MINIMUM_NIGHTS' ordinal='9' />
            <column datatype='integer' name='NUMBER_OF_REVIEWS' ordinal='10' />
            <column datatype='integer' name='HOST_TOTAL_LISTING_COUNT' ordinal='11' />
            <column datatype='date' name='HOST_SINCE' ordinal='12' />
            <column datatype='string' name='CITY' ordinal='13' />
            <column datatype='string' name='STATE' ordinal='14' />
            <column datatype='integer' name='ZIPCODE' ordinal='15' />
            <column datatype='string' name='COUNTRY' ordinal='16' />
            <column datatype='string' name='PROPERTY_TYPE' ordinal='17' />
            <column datatype='integer' name='ACCOMMODATES' ordinal='18' />
            <column datatype='real' name='BATHROOMS' ordinal='19' />
            <column datatype='integer' name='BEDROOMS' ordinal='20' />
            <column datatype='integer' name='BEDS' ordinal='21' />
            <column datatype='string' name='BED_TYPE' ordinal='22' />
            <column datatype='integer' name='REVIEW_SCORES_ACCURACY' ordinal='23' />
            <column datatype='integer' name='REVIEW_SCORES_CHECKIN' ordinal='24' />
            <column datatype='integer' name='REVIEW_SCORES_CLEANLINESS' ordinal='25' />
            <column datatype='integer' name='REVIEW_SCORES_COMMUNICATION' ordinal='26' />
            <column datatype='integer' name='REVIEW_SCORES_LOCATION' ordinal='27' />
            <column datatype='integer' name='REVIEW_SCORES_RATING' ordinal='28' />
            <column datatype='integer' name='REVIEW_SCORES_VALUE' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LISTING_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOM_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINIMUM_NIGHTS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_REVIEWS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_TOTAL_LISTING_COUNT]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_SINCE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATES]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_ACCURACY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CHECKIN]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CLEANLINESS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_COMMUNICATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_LOCATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_RATING]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_VALUE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accommodates' datatype='integer' name='[ACCOMMODATES]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[BATHROOMS]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[BEDROOMS]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[BED_TYPE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Earning' datatype='integer' name='[Calculation_1331095171665985536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
      </column>
      <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[HOST_SINCE]' role='dimension' type='ordinal' />
      <column caption='Host Total Listing Count' datatype='integer' name='[HOST_TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[MINIMUM_NIGHTS]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[REVIEW_SCORES_ACCURACY]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[REVIEW_SCORES_CHECKIN]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[REVIEW_SCORES_CLEANLINESS]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[REVIEW_SCORES_COMMUNICATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[REVIEW_SCORES_LOCATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[REVIEW_SCORES_RATING]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[REVIEW_SCORES_VALUE]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='LISTING' datatype='table' name='[__tableau_internal_object_id__].[LISTING_866AFE9B9F0D4BBA9342BCE560419EE5]' role='measure' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NUMBER_OF_REVIEWS]' derivation='Sum' name='[sum:NUMBER_OF_REVIEWS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Any location getting more Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (Copy of StayCatin.com Case Study )' name='federated.0s1m8cn1b0wj0915cjgez0plkeb7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1m8cn1b0wj0915cjgez0plkeb7'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Earning' datatype='integer' name='[Calculation_1331095171665985536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
            </column>
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Attribute' name='[attr:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331095171665985536]' derivation='Sum' name='[sum:Calculation_1331095171665985536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:CITY:nk]' />
              <size column='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]' />
              <lod column='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:CITY:nk]' />
              <lod column='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:STATE:nk]' />
              <tooltip column='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[attr:STATE:nk]' />
              <tooltip column='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[attr:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[Latitude (generated)]</rows>
        <cols>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between price and Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (Copy of StayCatin.com Case Study )' name='federated.0s1m8cn1b0wj0915cjgez0plkeb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1m8cn1b0wj0915cjgez0plkeb7'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_1331095171665985536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331095171665985536]' derivation='Sum' name='[sum:Calculation_1331095171665985536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]' />
              <text column='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]</rows>
        <cols>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship beween price and reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (Copy of StayCatin.com Case Study )' name='federated.0s1m8cn1b0wj0915cjgez0plkeb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1m8cn1b0wj0915cjgez0plkeb7'>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Review Scores Communication' datatype='integer' name='[REVIEW_SCORES_COMMUNICATION]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVIEW_SCORES_COMMUNICATION]' derivation='Sum' name='[sum:REVIEW_SCORES_COMMUNICATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]' />
              <text column='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:REVIEW_SCORES_COMMUNICATION:qk]</rows>
        <cols>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Earners'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING (Copy of StayCatin.com Case Study )' name='federated.0s1m8cn1b0wj0915cjgez0plkeb7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1m8cn1b0wj0915cjgez0plkeb7'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_1331095171665985536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1331095171665985536]' derivation='Sum' name='[sum:Calculation_1331095171665985536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1331095171665985536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HOST_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]</rows>
        <cols>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='6' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='49115' id='3' name='Top 10 Earners' w='44849' x='468' y='885'>
              </zone>
              <zone h='49115' id='5' name='Relationship between price and Earnings' w='44853' x='45317' y='885'>
              </zone>
              <zone h='49115' id='10' name='Relationship beween price and reviews' w='44849' x='468' y='50000'>
              </zone>
              <zone h='49115' id='11' name='Any location getting more Earnings' w='44853' x='45317' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='41040' id='9' name='Relationship between price and Earnings' pane-specification-id='0' param='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
              <zone h='41040' id='12' name='Any location getting more Earnings' pane-specification-id='0' param='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:CITY:nk]' type-v2='color' w='9362' x='90170' y='41925'>
              </zone>
              <zone h='16150' id='13' name='Any location getting more Earnings' pane-specification-id='0' param='[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]' type-v2='size' w='9362' x='90170' y='82965'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here we have out top 10 Earners with Mchael on top.' captured-sheet='Top 10 Earners' id='1' />
                  <story-point caption='There are a lot of hosts in lower price range.' captured-sheet='Relationship between price and Earnings' id='2'>
                    <capturedDeltas>
                      <worksheet name='Relationship between price and Earnings'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Host Name: </run>
                              <run bold='true'><![CDATA[<[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Total Earning: </run>
                              <run bold='true'><![CDATA[<[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Price: </run>
                              <run bold='true'><![CDATA[<[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]>]]></run>
                              <run>&#10;</run>
                              <run bold='true'>One of the most expensive Host</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]</field>
                                      <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]</field>
                                      <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;SeaBreeze&quot;</value>
                                    <value>182266</value>
                                    <value>94835</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='170' y='24' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Host Name: </run>
                              <run bold='true'><![CDATA[<[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Total Earning: </run>
                              <run bold='true'><![CDATA[<[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Price: </run>
                              <run bold='true'><![CDATA[<[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]>]]></run>
                              <run>&#10;</run>
                              <run bold='true'>Onr of the top Earners</run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]</field>
                                      <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]</field>
                                      <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;710 Beach Rentals&quot;</value>
                                    <value>459105</value>
                                    <value>77750</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-116' y='94' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Host Name: </run>
                              <run bold='true'><![CDATA[<[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Total Earning: </run>
                              <run bold='true'><![CDATA[<[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Price: </run>
                              <run bold='true'><![CDATA[<[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]>]]></run>
                              <run>&#10;</run>
                              <run bold='true'>Top Earner among all of them</run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[none:HOST_NAME:nk]</field>
                                      <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]</field>
                                      <field>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Michael&quot;</value>
                                    <value>515020</value>
                                    <value>16126</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-52' y='-114' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Less Price range but it has a lot of hosts in this range
 which makes it a great market</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='15984.091520861373'>
                                  <node-reference>
                                    <axis>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='14194.790040376851'>
                                  <node-reference>
                                    <axis>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='116458.86944818305'>
                                  <node-reference>
                                    <axis>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:Calculation_1331095171665985536:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3948.9865410498023'>
                                  <node-reference>
                                    <axis>[federated.0s1m8cn1b0wj0915cjgez0plkeb7].[sum:PRICE:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Here San Diego is the region which has more earning than any other region' captured-sheet='Any location getting more Earnings' id='4'>
                    <capturedDeltas>
                      <worksheet name='Any location getting more Earnings'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='As we noticed in first story line top 10 earners has top reviews too. which shows reviews matter for better earning' captured-sheet='Relationship beween price and reviews' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
